{
  "crons": [
    {
      "path": "/api/cron/refresh-trip-recommendations",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/re-score-matches",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recompute-fraud-risk",
      "schedule": "0 3 * * *"
    }
  ]
}
